<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<title>Pltter at 9</title>
    

    <style>
        body{
            font-family: 'Oleo Script Swash Caps', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url("schedule-bg.jpg");
            color: white;
            
            
        }
        
        .left{
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 22px;

        }
        .left img{
            width: 50px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;

        }

        .mid{
        
            display: block;
            width: 50%;
            margin: 20px auto;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 40px 40px;
        }
        
        .navbar li a:hover{

            color: grey;
            text-decoration: underline;
        }


        .right{
            
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 22px;

        }
        .btn{
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius:15px ;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Oleo Script Swash Caps', cursive;

        }
        .btn:hover{
            background-color: deepskyblue;
 
        }

        .container{
            border: 2px solid grey;
            margin: 106px 80px;
        padding: 40px;
        width: 33%;
        border-radius: 28px;
        font-family: 'Oleo Script Swash Caps', cursive;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 100%;
            padding: 3px;
            border: 2px solid olive;
            font-size: 12px;
            margin: 3px auto;
            border-radius: 8px;
            font-family: 'Oleo Script Swash Caps', cursive;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 50%;
            margin: auto;
        }
    </style>

</head>
<body>

    <header class="header">
    <div class="left">
        <img src="p.png" alt="" class="src">
    </div>

    <div class="mid">
        <ul class="navbar">
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#" >About Us</a></li>
           <li><a href="#" >Services</a></li>
           <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <div class="right">
       <button class="btn">Call us</button>
       <button class="btn">Search</button>
        
    </div>
</header>

<div class="container">
    <h1>Best Place to dine.</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>


</body>
</html>